dataset compression parallelism library      rate     cpu%    mem%   minflt/s majflt/s cswch/s nvcswch/s
hits    none        none        avro-python3 100.32   102.0   1.77   12409    1           1.3   3.9
hsc     none        none        avro-python3 178.27    98.5   5.59   47661    0          21.3   6.7
hits    none        none        fastavro     351.10   110.7   2.07   43331    0           1.3   2.3
hits    none        none        fastavro     347.97   105.7   2.03   42558    0           1.0   2.3
hits    none        none        fastavro     345.47   105.0   1.96   40308    0         130.9  20.9
hsc     none        none        fastavro     231.26    90.6   5.47   90264   12          16.6  10.8
hsc     none        none        fastavro     227.45    93.0   5.48   88743    0           3.6   3.4
hsc     none        none        fastavro     231.67    77.0   5.73   73634    0          26.3   2.0
hits    snappy      none        fastavro     236.28   105.8   0.79   23613    0         102.0  50.3
hits    snappy      none        fastavro     252.05   105.8   0.84   26237    0           0.1   3.8
hits    snappy      none        fastavro     257.26   107.3   0.85   26248    0           0.8   4.8
hsc     snappy      none        fastavro     107.87    98.4   1.91   18705    0          43.4   5.4
hsc     snappy      none        fastavro     110.66   100.7   1.98   20107    0           0.6   5.3
hsc     snappy      none        fastavro     109.30    99.8   1.96   19556    0           0.3   4.0
hsc     deflate     none        fastavro      39.47    98.8   1.13   17816    0           0.1   3.0
hsc     deflate     none        fastavro      38.64    98.9   1.18   15672    0           0.1   3.0
hsc     deflate     none        fastavro      37.73    98.4   1.16   16371    0           0.1   3.7
hits    deflate     none        fastavro     124.58   103.4   0.74    7092    0           0.6   2.6
hits    deflate     none        fastavro     125.49   103.6   0.74    7004    0           0.5   3.4
hits    deflate     none        fastavro     124.96   104.8   0.74    6755    0           0.4   3.5
hsc     none        workers=1   go           208.3     39.8   2.77   27795    0          84.3   0.3
hsc     none        workers=4   go           215.0     44.5   2.98   29502    1         130.0   0.5
hsc     none        workers=8   go           216.8     45.8   3.23   32211    1         206.5   0.3
hsc     none        workers=16  go           211.6     43.3   3.57   37053    0         110.3   0.3
hsc     snappy      workers=4   go           216.1    121.0   2.02   37048    0         875.0   1.5
hsc     zstd        workers=4   go           135.4    114.0   4.91   30110    0        1191.6   0.9
hits    none        workers=1   go           980.3     67.0   0.74   28819    0         275.3   2.0
hits    none        workers=4   go           989.3     73.0   0.79   30825    0         552.0   7.0
hits    none        workers=8   go           940.1     79.3   0.82   32102    0         575.3   2.0
hits    none        workers=16  go           941.3     74.0   0.89   34970    0         426.3   2.0
hits    snappy      workers=4   go           896.5    110.0   0.80   31110    0         772.0   4.0
hits    zstd        workers=4   go           436.5    121.0   2.02   37048    0         875.0   1.5
hits    none        processpool fastavro     128.3     73.6   2.17   18007    0         244.8   2.4
hits    none        threadpool  fastavro     309.8    165.3   1.81   78206    0         261.8   2.7
