[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N813, N815, N816, W503
exclude =
        __pycache__,
        **/*/__init__.py,
        .eggs/,
        .git/,
         venv

[tool:pytest]
log_level=WARN
log_cli=true
